PORT=8080
DB_URL=jdbc:postgresql://your-db-host:5432/cognito_db
DB_USERNAME=postgres
DB_PASSWORD=admin
COGNITO_SECRET=mySecretKey123456789012345678901234567890
COGNITO_EXPIRATION=86400000
COGNITO_REFRESH_EXPIRATION=604800000
COGNITO_POOL_ID=us-east-1_example
COGNITO_POOL_NAME=CognitoVirtualPool
