# Server
PORT=8080

# Database (LOCAL)
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/cognito_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=admin

# Cognito
COGNITO_JWT_SECRET=mySecretKey123456789012345678901234567890
COGNITO_JWT_EXPIRATION=86400000
COGNITO_JWT_REFRESH_EXPIRATION=604800000
COGNITO_POOL_ID=us-east-1_example
COGNITO_POOL_NAME=CognitoVirtualPool

# Services
EMAIL_NOTIFICATION_URL=https://rec-notification-qeyv.onrender.com/api/notifications/email

# Mock
COGNITO_MOCK=true

# IA APIs
IA_GEMINI_KEY=AIzaSyDvVmsexB2F_dqnHWF0R7IngHBJ-GyyIk4
IA_YOUTUBE_KEY=AIzaSyA3m56gu6RJJ9etf1HRiP3m9LK2XmIVjxA
